[00:23.47] 失恋休暇とやらが取れるらしいので
[00:26.85] さっそく二連休中です
[00:29.70] 触ったこともないプレステだけど
[00:32.43] 置いてったんならもらおう
[00:35.34] ワンルームってやっぱ一人のもんだわ
[00:38.97] 溜め息よく響く白い壁には
[00:42.09] AKB かなんかのポスターの跡など
[00:46.98] あーそうか失恋か
[00:48.50] ケンカ別れとかネタにされんだから
[00:50.69] てかあれだけは返して欲しい
[00:53.76] 「要らんやろ」って言うけど
[00:56.34] そんなの決めるのは私
[01:00.49] 西陽差す 苛立つ 汗ばむ
[01:02.69] 遅いなぁ 時間指定もしたはず
[01:05.74] 写真の束捨てたら
[01:08.10] 薬局くらい行くつもりだったのに
[01:15.60] 
[01:12.37] 宅急便
[01:15.49] あんたがタイミング悪いから
[01:19.57] 今日も一歩も外に出ず終い
[01:25.57] 
[01:35.99] 19過ぎて二十歳も過ぎて
[01:50.94] まぁこんなこともあるとか知って
[01:53.80] 今じゃ愚痴る給湯室
[01:56.91] 正直あれってそんなに
[01:59.69] 怒ることじゃなかったかもとか 今更さ
[02:03.21] 汗だく駅までダッシュ
[02:05.62] 家で待つ話し相手はバグった扇風機
[02:13.62] 
[02:14.00] 暑いなぁ夏は
[02:20.13] 冬は寒いんだろう
[02:24.13] 
[02:25.95] あいつが居ても居なくても おそらく