[00:31.50] あげっぱなしの便器がやけにリアルで恥ずかしくなった
[00:36.47] 君を泊まらせた後の誰もいないワンルーム
[00:41.48] こんな気持ちになるのは今だけなんだけどな
[00:46.18] やけにずっと待ちわびてる0.2秒の振動を
[00:56.18] 
[00:52.80] 綺麗に畳んだ寝巻きと
[00:58.13] 少しずれてるこの気持ち
[01:03.17] 君が悲しく笑うから
[01:08.46] それでもいいって思った
[01:13.96] 
[01:12.56] そんなのやっぱ忘れさして
[01:17.21] 今は君を想いたいよ
[01:23.04] 明日なんてどうだっていいよ
[01:29.12] ずっとこのままいれるように
[01:35.62] 
[01:43.57] ずぶ濡れになった洗濯物
[01:46.21] じめっとした夏の匂い
[01:48.85] 数だけ増えてく約束が
[01:51.38] 倒れて潰されそうだ
[01:54.03] 懐かしいドラマ再放送
[01:56.59] あれって独り言が響く
[01:59.25] ねえ、今何考えてる？
[02:04.25] 
[02:05.66] 君が悲しく笑うから
[02:10.62] それでもいいって思った
[02:15.98] 君の一番になれないけど
[02:21.27] 君もわたしの一番じゃないよ
[02:27.77] 
[02:27.99] そんなんやっぱ忘れさして
[02:32.41] 今は君を想いたいよ
[02:38.21] 絶対なんて嘘だった
[02:42.82] 今は君に優しくしたい
[02:48.79] 明日なんて
[02:58.96] 絶対なんて