[00:19.85] ワンルーム・ディスコ
[00:22.88] ディスコ ディスコ ワンルーム・ディスコ
[00:26.33] ディスコ ディスコ
[00:29.86] ディスコ ディスコ ワンルーム・ディスコ
[00:34.05] ディスコ ディスコ
[00:38.55] 
[00:37.80] なんだって すくなめ
[00:41.52] 半分の生活
[00:45.26] だけど 荷物はおもい
[00:49.07] 気分は かるい
[00:52.57] 
[00:52.95] 窓をあけても 見慣れない 風景
[00:59.86] ちょっとおちつかない けれど
[01:03.80] そのうち楽しくなるでしょ
[01:09.80] 
[01:07.07] 新しい場所で うまくやっていけるかな
[01:14.13] 部屋を片付けて 買い物に出かけよ
[01:21.80] 遠い空の向こう キミは何を思うの?
[01:29.27] たぶん できるはずって 思わなきゃしょうがない
[01:40.77] 
[01:37.65] ディスコ ディスコ ワンルーム・ディスコ
[01:41.32] ディスコ ディスコ
[01:44.80] ディスコ ディスコ ワンルーム・ディスコ
[01:49.45] ディスコ ディスコ
[01:53.95] 
[01:53.31] ディスコ ディスコ ワンルーム・ディスコ
[01:57.07] ディスコ ディスコ
[02:00.61] ディスコ ディスコ ワンルーム・ディスコ
[02:04.46] ディスコ ディスコ
[02:08.96] 
[02:08.78] なんだって すくなめ
[02:12.50] 半分の生活
[02:15.87] だけど 気になるカロリー
[02:19.70] 気分は かるい
[02:23.20] 
[02:23.63] シャンプーをしながら 目を閉じたまま
[02:30.61] シャワーも出せない けれど
[02:34.41] そのうち慣れてくるでしょ
[02:40.41] 
[02:37.68] 新しい場所で うまくやっていけるかな
[02:44.90] 音楽をかけて 計画をねりねり
[02:52.55] 今日はなんだかね おもしろいこともないし
[02:59.85] リズムにゆられたいんだ ワンルーム・ディスコ
[03:10.85] 
[03:08.25] 昼間みたい 街の明かりが
[03:15.55] 星空を みえなくする
[03:23.28] たくさんの まぶしい光
[03:30.92] とけて消えちゃいそうだ
[03:36.42] 
[03:37.62] 新しい場所で うまくやっていけるかな
[03:45.03] 部屋を片付けて 買い物に出かけよ
[03:52.88] 遠い空の向こう キミは何を思うの?
[03:59.83] たぶん できるはずって 思わなきゃしょうがない
[04:11.33] 
[04:07.90] 新しい場所で うまくやっていけるかな
[04:14.82] 音楽をかけて 計画をねりねり
[04:22.53] 今日はなんだかね おもしろいこともないし
[04:30.08] リズムにゆられたいんだ ワンルーム・ディスコ
[04:41.08] 
[04:38.27] ディスコ ディスコ ワンルーム・ディスコ
[04:41.95] ディスコ ディスコ
[04:45.69] ディスコ ディスコ ワンルーム・ディスコ
[04:49.43] ディスコ ディスコ ワンルーム・ディスコ
[04:53.47] ディスコ ディスコ