[00:18.15] 一人始めるshowtime
[00:19.84] 自己満足のpartition
[00:22.28] 誰も踏み込めない私だけの時間
[00:26.14] 監督不在の 自己完結なsession
[00:30.39] 誰も邪魔させない全ては自分次第
[00:37.89] 
[00:34.42] 使い古したkeyboard?
[00:36.65] 熱めに流れたcoffee?
[00:38.58] 最高速のmy machine 他に何も要らない!
[00:50.58] 
[00:42.35] 好きな物を好きなだけ 集め繋ぎ飾り立てて
[00:46.33] この小さな部屋から 今宵お届けします
[00:49.93] one room, all that jazz!
[01:01.93] 
[01:06.88] 動き始めるmidnight
[01:08.95] 事後承諾のpassion
[01:11.06] その場のアドリブが 思考に先回り
[01:15.37] 空回り始める 自己解釈のsection
[01:19.42] のべつ幕無し 推敲は後回し
[01:25.92] 
[01:23.21] 使い回したkeyword?
[01:25.41] 語彙の足りないlyric?
[01:27.44] 調子はずれのvocal プライドは要らない!
[01:38.44] 
[01:30.96] 駄目な物は駄目なりに
[01:33.02] あの手この手で組み上げて
[01:35.12] 綺麗なリボン飾って 今宵お届けします
[01:38.53] one room, all that jazz!
[01:50.53] 
[02:28.51] 使い古したkeyboard?
[02:30.47] 熱めに淹れたcoffee?
[02:32.52] 最高速のmy machine 他に何も要らない!
[02:44.52] 
[02:36.33] 好きな物を好きなだけ 集め繋ぎ飾り立てて
[02:40.33] この小さな部屋から 今宵お届けします
[02:49.33] 
[02:44.38] 駄目な物は駄目なりに
[02:46.25] あの手この手で組み上げて
[02:48.59] 綺麗なリボン飾って 今宵貴方の元へ
[02:51.84] 誰より早く お届けします
[02:54.09] one room, all that jazz!